# nomen-est-omen

./: README.md  build.gradle
src/main/java/com/vmsoft/nomen/: Casing.java  Nomen.java
src/main/java/com/vmsoft/nomen/data/: Adjectives.java  Animals.java  Colors.java  Nouns.java  People.java  Pokemon.java  Superb.java  Superheroes.java
src/test/java/com/vmsoft/nomen/: NomenTest.java
src/test/java/com/vmsoft/nomen/fixture/: TestNomen.java
